# prjMuchMaven

./: pom.xml
Base/: pom.xml
Base/src/main/java/com/dooioo/base/dao/: QueryDao.java
Base/src/main/java/com/dooioo/base/model/: Page.java
Base/src/main/java/com/dooioo/base/service/: BaseService.java
Base/src/main/java/com/dooioo/base/util/: ReflectUtil.java
Common/: pom.xml
Common/src/main/java/com/dooioo/common/: AppConfigurer.java  Configuration.java
Model/: pom.xml
Model/src/main/java/com/dooioo/model/: Article.java  District.java  Plate.java
Model/src/main/resources/mappers/: District.xml
MySql/: pom.xml
MySql/src/main/java/com/dooioo/controller/: BaseController.java  DetailController.java  IndexController.java
MySql/src/main/java/com/dooioo/job/: SyncPropertyJob.java
MySql/src/main/java/com/dooioo/syncInterface/: SyncInterface.java
MySql/src/main/java/com/dooioo/thread/: JobMain.java  MyThreadPoolExcutor.java  MyThreadPoolExcutorFactory.java  SyncMain.java
MySql/src/main/resources/spring/: applicationContext.xml
MySql/src/main/webapp/WEB-INF/: web-servlet.xml
MySql/src/main/webapp/WEB-INF/jsp/common/: _head.jsp
Service/: pom.xml
Service/src/main/java/com/dooioo/service/: ArticleService.java  DistrictService.java  PlateService.java
SqlServer/: pom.xml
SqlServer/src/main/java/com/dooioo/controller/: IndexController.java
SqlServer/src/main/resources/spring/: applicationContext.xml
SqlServer/src/main/webapp/WEB-INF/jsp/: detail.jsp  index.jsp
